.container-header{
    width: 100%;
    .flexmix();
    flex-direction: column;
    background-color: @main-color;
    padding-bottom: 10px;
    .bottomBorder();

    h1{
        font-size:4rem;
        padding: 20px 0px;
    }

    a{
        text-decoration: none;
        padding: 5px 30px;
    }
}